FROM redhat/ubi9 as builder

RUN yum update -y && \
  yum install -y wget autoconf automake python3.11 python3.11-pip libtool git make openssl-devel gcc-toolset-14 libstdc++-static diffutils cmake && \
  alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
  alternatives --auto python3

# Enable gcc-toolset-14
ENV PATH="/opt/rh/gcc-toolset-14/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/gcc-toolset-14/root/usr/lib64:${LD_LIBRARY_PATH}"

# install rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# add rust to path
ENV PATH="/root/.cargo/bin:${PATH}"

# install leg/geg
ARG PEG_VERSION=0.1.19
ARG PEG_SHA256=74d1b7b905dbbc1776502a4ccf9c38ad8b86c9f8e51b825214783eefd5cdc9af
RUN set -eux; \
  url="https://github.com/gpakosz/peg/archive/refs/tags/${PEG_VERSION}.tar.gz"; \
  wget -O peg.tar.gz "$url"; \
  echo "${PEG_SHA256}  peg.tar.gz" | sha256sum -c -; \
  tar -xzf peg.tar.gz; \
  cd "peg-${PEG_VERSION}"; \
  make; \
  make install; \
  cd ..; \
  rm -rf "peg-${PEG_VERSION}" peg.tar.gz

# install redis
# RUN wget https://download.redis.io/redis-stable.tar.gz && \
#   tar -xzvf redis-stable.tar.gz && \
#   cd redis-stable && \
#   make && \
#   make install && \
#   cd ..