FROM redhat/ubi9 as builder

RUN yum update -y && \
  yum install -y wget autoconf automake python3.11 python3.11-pip libtool git make openssl-devel gcc-toolset-12 libstdc++-static diffutils && \
  alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
  alternatives --auto python3

# Install up-to-date CMake
RUN wget https://github.com/Kitware/CMake/releases/download/v4.2.0/cmake-4.2.0-linux-x86_64.sh && \
    chmod +x cmake-4.2.0-linux-x86_64.sh && \
    ./cmake-4.2.0-linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm cmake-4.2.0-linux-x86_64.sh

# Enable gcc-toolset-12
ENV PATH="/opt/rh/gcc-toolset-12/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/gcc-toolset-12/root/usr/lib64:${LD_LIBRARY_PATH}"

# install rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# add rust to path
ENV PATH="/root/.cargo/bin:${PATH}"

# install leg/geg
RUN wget https://www.piumarta.com/software/peg/peg-0.1.19.tar.gz && \
  tar -xzvf peg-0.1.19.tar.gz && \
  cd peg-0.1.19 && \
  make && \
  make install && \
  cd ..

# install redis
RUN wget https://download.redis.io/redis-stable.tar.gz && \
  tar -xzvf redis-stable.tar.gz && \
  cd redis-stable && \
  make && \
  make install && \
  cd ..