FROM amazonlinux:2 AS builder

RUN set -eux; \
    yum update -y; \
    yum install -y \
      git \
      wget \
      curl \
      ca-certificates \
      unzip \
      rsync \
      m4 \
      automake \
      libtool \
      autoconf \
      make \
      diffutils \
      which \
      gcc \
      gcc-c++ \
      libstdc++-static \
      openssl \
      openssl-devel \
      python3 \
      python3-pip; \
    yum clean all; \
    rm -rf /var/cache/yum

# install rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# add rust to path
ENV PATH="/root/.cargo/bin:${PATH}"

# install newer cmake from source (system cmake is 3.17.5)
ARG CMAKE_VERSION=3.27.9
ARG CMAKE_SHA256=609a9b98572a6a5ea477f912cffb973109ed4d0a6a6b3f9e2353d2cdc048708e
RUN set -eux; \
  url="https://cmake.org/files/v3.27/cmake-${CMAKE_VERSION}.tar.gz"; \
  curl -fsSL -o cmake.tar.gz "$url"; \
  echo "${CMAKE_SHA256}  cmake.tar.gz" | sha256sum -c -; \
  tar -xzf cmake.tar.gz; \
  cd "cmake-${CMAKE_VERSION}"; \
  ./bootstrap; \
  make -j"$(nproc)"; \
  make install; \
  cd ..; \
  rm -rf "cmake-${CMAKE_VERSION}" cmake.tar.gz

# upgrade make to latest from source (system make stays for bootstrap)
ARG MAKE_VERSION=4.4.1
ARG MAKE_SHA256=dd16fb1d67bfab79a72f5e8390735c49e3e8e70b4945a15ab1f81ddb78658fb3
RUN set -eux; \
  url="https://ftp.gnu.org/gnu/make/make-${MAKE_VERSION}.tar.gz"; \
  curl -fsSL -o make.tar.gz "$url"; \
  echo "${MAKE_SHA256}  make.tar.gz" | sha256sum -c -; \
  tar -xzf make.tar.gz; \
  cd "make-${MAKE_VERSION}"; \
  ./configure; \
  make -j"$(nproc)"; \
  make install; \
  cd ..; \
  rm -rf "make-${MAKE_VERSION}" make.tar.gz

# install leg/geg
ARG PEG_VERSION=0.1.19
ARG PEG_SHA256=74d1b7b905dbbc1776502a4ccf9c38ad8b86c9f8e51b825214783eefd5cdc9af
RUN set -eux; \
  url="https://github.com/gpakosz/peg/archive/refs/tags/${PEG_VERSION}.tar.gz"; \
  curl -fsSL -o peg.tar.gz "$url"; \
  echo "${PEG_SHA256}  peg.tar.gz" | sha256sum -c -; \
  tar -xzf peg.tar.gz; \
  cd "peg-${PEG_VERSION}"; \
  make; \
  make install; \
  cd ..; \
  rm -rf "peg-${PEG_VERSION}" peg.tar.gz
