FROM alpine:latest AS builder

# Workaround for QEMU emulation issues with apk triggers
RUN apk upgrade --no-cache apk-tools || true

# Install build tools and dependencies for Alpine
RUN apk add --no-cache \
    git \
    bash \
    python3 \
    py3-pip \
    ca-certificates \
    curl \
    wget \
    unzip \
    automake \
    libtool \
    autoconf \
    openssl-dev \
    rust \
    cargo \
    bsd-compat-headers \
    linux-headers \
    build-base # Essential for compiling C/C++ projects

# Install cmake-3.25.1 from source
RUN wget https://github.com/Kitware/CMake/releases/download/v3.25.1/cmake-3.25.1.tar.gz && \
    tar -xzf cmake-3.25.1.tar.gz && \
    cd cmake-3.25.1 && \
    ./bootstrap --parallel=$(nproc) && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf cmake-3.25.1 cmake-3.25.1.tar.gz

# Activate pyenv
RUN python3 -m venv /venv
RUN chmod +x /venv/bin/*
ENV PATH="/venv/bin:$PATH"

RUN pip install --disable-pip-version-check setuptools --upgrade

RUN apk add --no-cache minipeg

RUN ln -s $(which minipeg) /usr/local/bin/leg || ln -s $(which minipeg) /usr/bin/leg || (echo "Could not create symlink for leg. Check minipeg path." && exit 1)
