FROM debian:bookworm-slim AS base

RUN apt update -y && apt install -y \
    automake build-essential cmake curl docker-buildx \
    docker-compose-v2 git gnupg lcov libssl-dev libtool \
    lsb-release m4 openssl peg python3 python3-pip \
    python3-venv software-properties-common wget

RUN apt update -y && apt upgrade -y

# Get LLVM, Clang
ARG LLVM_VERSION=17

RUN wget https://apt.llvm.org/llvm.sh
RUN chmod +x llvm.sh
RUN ./llvm.sh ${LLVM_VERSION} all
RUN rm llvm.sh

COPY set_alternatives.sh .
RUN ./set_alternatives.sh ${LLVM_VERSION}
RUN rm set_alternatives.sh

# install Rust using rustup, set toolchain to 1.77 as default until we upgrade to LLVM 18/19
ARG TOOLCHAIN_VERSION=1.77
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain ${TOOLCHAIN_VERSION}

FROM scratch
COPY --from=base / /

# add rust to path for new image
ENV PATH="/root/.cargo/bin:${PATH}"
