FROM redhat/ubi8 as builder

# Install dependencies including gcc-toolset-12
RUN yum update -y && \
    yum install -y wget autoconf automake python3.11 python3.11-pip \
                   libtool git make openssl-devel libstdc++-static diffutils gcc-toolset-12 && \
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    alternatives --auto python3 && \
    yum clean all

# Install up-to-date CMake
RUN wget https://github.com/Kitware/CMake/releases/download/v4.2.0/cmake-4.2.0-linux-x86_64.sh && \
    chmod +x cmake-4.2.0-linux-x86_64.sh && \
    ./cmake-4.2.0-linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm cmake-4.2.0-linux-x86_64.sh

# Enable gcc-toolset-12
ENV PATH="/opt/rh/gcc-toolset-12/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/gcc-toolset-12/root/usr/lib64:${LD_LIBRARY_PATH}"

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install PEG
RUN wget https://www.piumarta.com/software/peg/peg-0.1.19.tar.gz && \
    tar -xzvf peg-0.1.19.tar.gz && \
    cd peg-0.1.19 && \
    make && make install && \
    cd .. && rm -rf peg-0.1.19*

# # Install Redis
# RUN wget https://download.redis.io/redis-stable.tar.gz && \
#     tar -xzvf redis-stable.tar.gz && \
#     cd redis-stable && \
#     make && make install && \
#     cd .. && rm -rf redis-stable*


# Default shell
CMD ["/bin/bash"]
