FROM alpine:latest AS builder

# Install build tools and dependencies for Alpine
# Using --no-scripts to avoid trigger issues in QEMU emulation
RUN apk add --no-cache --no-scripts \
    git \
    bash \
    python3 \
    py3-pip \
    ca-certificates \
    curl \
    curl-dev \
    wget \
    unzip \
    automake \
    libtool \
    autoconf \
    openssl-dev \
    zlib-dev \
    rust \
    cargo \
    bsd-compat-headers \
    linux-headers \
    build-base && \
    # Manually update CA certificates since we skipped triggers
    update-ca-certificates || true

# Install cmake-3.25.1 from source
RUN wget https://github.com/Kitware/CMake/releases/download/v3.25.1/cmake-3.25.1.tar.gz && \
    tar -xzf cmake-3.25.1.tar.gz && \
    cd cmake-3.25.1 && \
    ./bootstrap --parallel=$(nproc) --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf cmake-3.25.1 cmake-3.25.1.tar.gz && \
    cmake --version

# Activate pyenv
RUN python3 -m venv /venv
RUN chmod +x /venv/bin/*
ENV PATH="/venv/bin:$PATH"

RUN pip install --disable-pip-version-check setuptools --upgrade

RUN apk add --no-cache --no-scripts minipeg

RUN ln -s $(which minipeg) /usr/local/bin/leg || ln -s $(which minipeg) /usr/bin/leg || (echo "Could not create symlink for leg. Check minipeg path." && exit 1)
