FROM alpine:latest AS builder

# Install build tools and dependencies for Alpine
# Using --no-scripts to avoid trigger issues in QEMU emulation
RUN apk add --no-cache --no-scripts \
    git \
    bash \
    python3 \
    py3-pip \
    ca-certificates \
    curl \
    curl-dev \
    wget \
    unzip \
    automake \
    libtool \
    autoconf \
    openssl-dev \
    zlib-dev \
    zstd-dev \
    rust \
    cargo \
    bsd-compat-headers \
    linux-headers \
    build-base && \
    # Manually update CA certificates since we skipped triggers
    update-ca-certificates || true

# Activate pyenv
RUN python3 -m venv /venv
RUN chmod +x /venv/bin/*
ENV PATH="/venv/bin:$PATH"

RUN pip install --disable-pip-version-check setuptools --upgrade

RUN pip install --break-system-packages cmake==3.25.2

RUN apk add --no-cache --no-scripts minipeg

RUN ln -s $(which minipeg) /usr/local/bin/leg || ln -s $(which minipeg) /usr/bin/leg || (echo "Could not create symlink for leg. Check minipeg path." && exit 1)
