FROM redhat/ubi8 as builder

# Install dependencies including gcc-toolset-14
RUN yum update -y && \
    yum install -y wget autoconf automake python3.11 python3.11-pip \
                   libtool git make openssl-devel libstdc++-static diffutils gcc-toolset-14 cmake && \
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    alternatives --auto python3 && \
    yum clean all

# Enable gcc-toolset-14
ENV PATH="/opt/rh/gcc-toolset-14/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/gcc-toolset-14/root/usr/lib64:${LD_LIBRARY_PATH}"

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install PEG
ARG PEG_VERSION=0.1.19
ARG PEG_SHA256=74d1b7b905dbbc1776502a4ccf9c38ad8b86c9f8e51b825214783eefd5cdc9af
RUN set -eux; \
    url="https://github.com/gpakosz/peg/archive/refs/tags/${PEG_VERSION}.tar.gz"; \
    wget -O peg.tar.gz "$url"; \
    echo "${PEG_SHA256}  peg.tar.gz" | sha256sum -c -; \
    tar -xzf peg.tar.gz; \
    cd "peg-${PEG_VERSION}"; \
    make && make install; \
    cd ..; \
    rm -rf "peg-${PEG_VERSION}" peg.tar.gz

# # Install Redis
# RUN wget https://download.redis.io/redis-stable.tar.gz && \
#     tar -xzvf redis-stable.tar.gz && \
#     cd redis-stable && \
#     make && make install && \
#     cd .. && rm -rf redis-stable*


# Default shell
CMD ["/bin/bash"]
