FROM alpine:latest

# install dependencies
RUN apk add bash curl docker redis libtool git autoconf automake cmake make gcc g++ python3-dev py3-pip openssl-dev openmp-dev clang compiler-rt wget linux-headers
RUN apk add lcov peg --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/
# libc6-dbg

# install python requirements
RUN python3 -m venv ./venv && . ./venv/bin/activate && pip install --upgrade pip && \
	pip install FalkorDB redis falkordb-bulk-loader click behave pathos async_timeout neo4j==5.12.0 && \
	pip install git+https://github.com/renatahodovan/grammarinator.git@7dace5450b7136d641d065f649b406a22ef4d7f7 && \
	pip install git+https://github.com/RedisLabsModules/RLTest.git@master

# install rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
