FROM debian:bookworm-slim AS base

RUN apt update && apt install -y \
    automake build-essential cmake curl git gnupg \
    lcov libssl-dev libtool lsb-release m4 openssl \
    peg python3 python3-pip python3-venv \
    software-properties-common wget

# Add docker repo
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs 2> /dev/null) stable" > /etc/apt/sources.list.d/docker.list
RUN apt update && apt install -y containerd.io docker-buildx-plugin docker-ce docker-ce-cli docker-compose-plugin

RUN apt upgrade -y

# Get LLVM, Clang
ARG LLVM_VERSION=17

RUN wget https://apt.llvm.org/llvm.sh
RUN chmod +x llvm.sh
RUN ./llvm.sh ${LLVM_VERSION} all
RUN rm llvm.sh

COPY set_alternatives.sh .
RUN ./set_alternatives.sh ${LLVM_VERSION}
RUN rm set_alternatives.sh

# install Rust using rustup, set toolchain to 1.77 as default until we upgrade to LLVM 18/19
ARG TOOLCHAIN_VERSION=1.77
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain ${TOOLCHAIN_VERSION}

# Clear cache before copying to scratch
RUN apt autoremove -y && apt clean

# Delete doc directory as it is unneeded and heavy
RUN rm -r /usr/share/doc /root/.rustup/toolchains/1.77-$(uname -m)-unknown-linux-gnu/share/doc

FROM scratch
COPY --from=base / /

# add rust to path for new image
ENV PATH="/root/.cargo/bin:${PATH}"
